{
  "name": "task2-node",
  "version": "1.0.0",
  "description": "Reading alist of products",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "magdy mohammed",
  "license": "ISC"
}
